{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/robertschattner/Work Space/External Libraries/mysql-connector-java-8.0.16.jar"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
}